samples/ImageLoading.Forms.Sample/Shared/Pages/BasicPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="FFImageLoading.Forms.Sample.BasicPage"
        xmlns:xamvvm="clr-namespace:Xamvvm;assembly=Xamvvm.Forms"
        xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
        xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
        Title="Basic">
    <ContentPage.Content>
        <StackLayout>
            <ffimageloading:CachedImage WidthRequest="200" HeightRequest="200"
                                        DownsampleToViewSize="true" Source="{Binding ImageUrl}"/>

            <Label Text="Load With Error Placeholder" HorizontalTextAlignment="Center"/>

            <ffimageloading:CachedImage WidthRequest="100" HeightRequest="100"
                                        LoadingPlaceholder="loading.png" ErrorPlaceholder="error.png"
                                        DownsampleToViewSize="true" Source="https://gastaticqn.gatime.cn/fengjing.png"/>

            <Label Text="Load Without Error Placeholder" HorizontalTextAlignment="Center"/>

            <ffimageloading:CachedImage WidthRequest="100" HeightRequest="100"
                                        LoadingPlaceholder="loading.png"
                                        DownsampleToViewSize="true" Source="https://gastaticqn.gatime.cn/fengjing.png"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
